<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerController">
   <children>
      <Button fx:id="LogoutButton" layoutX="487.0" layoutY="344.0" mnemonicParsing="false" onAction="#LogoutButtonClicked" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #0598ff;" text="Logout" textFill="WHITE" />
      <Button fx:id="setPlayerInfobutton" layoutX="64.0" layoutY="80.0" mnemonicParsing="false" onAction="#setPlayerInfoclick" prefHeight="26.0" prefWidth="174.0" text="Set Player Info" />
      <Button fx:id="setPlaygroundTimebutton" layoutX="64.0" layoutY="165.0" mnemonicParsing="false" onAction="#setPlaygroundTimeclick" prefHeight="26.0" prefWidth="174.0" text="Set Play Ground Time" />
      <Button fx:id="setGameTimebutton" layoutX="64.0" layoutY="242.0" mnemonicParsing="false" onAction="#setGameTimeclick" prefHeight="26.0" prefWidth="174.0" text="Set Game Time " />
      <Label layoutX="222.0" layoutY="14.0" prefHeight="22.0" prefWidth="141.0" text="Manager of the Club">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
