<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="SetplaygroundtimeController">
   <children>
      <Button fx:id="backbutton" layoutX="569.0" layoutY="544.0" mnemonicParsing="false" onAction="#backonclick" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #0598ff;" text="Back" textFill="WHITE" />
      <Button fx:id="uploadbutton" layoutX="250.0" layoutY="300.0" mnemonicParsing="false" onAction="#uploadbuttonclick" prefHeight="26.0" prefWidth="78.0" text="Upload" />
      <Label layoutX="289.0" layoutY="14.0" text="Upload Play Ground Time">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="coachidtextfild" layoutX="133.0" layoutY="105.0" prefHeight="26.0" prefWidth="194.0" promptText="Coach Id" />
      <TextField fx:id="starttietextfild" layoutX="133.0" layoutY="152.0" prefHeight="26.0" prefWidth="194.0" promptText="Star Time" />
      <TextField fx:id="endtiemtextfild" layoutX="133.0" layoutY="203.0" prefHeight="26.0" prefWidth="194.0" promptText="End Time" />
      <TextField fx:id="groundtextfild" layoutX="133.0" layoutY="253.0" prefHeight="26.0" prefWidth="194.0" promptText="Ground Name" />
   </children>
</AnchorPane>
