<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="SetdoctorapoinmentController">
   <children>
      <Button fx:id="backbutton" layoutX="582.0" layoutY="548.0" mnemonicParsing="false" onAction="#backonclick" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #0598ff;" text="Back" textFill="WHITE" />
      <Button fx:id="uploadbutton" layoutX="146.0" layoutY="348.0" mnemonicParsing="false" onAction="#uploadonclick" prefHeight="26.0" prefWidth="78.0" text="Submit" />
      <Label layoutX="260.0" layoutY="14.0" text="Set Doctor Appointment">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="idtextfild" layoutX="147.0" layoutY="99.0" promptText="ID" />
      <TextField fx:id="problemtextfild" layoutX="146.0" layoutY="157.0" promptText="problem" />
      <TextField fx:id="timetextfild" layoutX="146.0" layoutY="288.0" promptText="Time" />
      <DatePicker fx:id="date" layoutX="147.0" layoutY="217.0" promptText="Date" />
   </children>
</AnchorPane>
